MyRecommendationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment7Rebuilt.MyRecommendationsPage"
             Title="My Recommendations">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="DarkGray" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0,0,0,15" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="DeleteButtonStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsPublished}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="EditButtonStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsPublished}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Recommendations}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,0,0,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Style="{StaticResource GridStyle}" Orientation="Horizontal">
                                    <Label Text="Title: " />
                                    <Label Text="{Binding RecommendationTitle}" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Style="{StaticResource GridStyle}" Orientation="Horizontal">
                                    <Label Text="Location: " />
                                    <Label Text="{Binding Location}" />
                                </StackLayout>
                                <StackLayout Grid.Row="2" Style="{StaticResource GridStyle}" Orientation="Horizontal">
                                    <Label Text="Country: " />
                                    <Label Text="{Binding CountryText}" />
                                </StackLayout>
                                <StackLayout Grid.Row="3" Style="{StaticResource GridStyle}" Orientation="Horizontal">
                                    <Label Text="Description: " />
                                    <Label Text="{Binding RecommendationDescription}" />
                                </StackLayout>
                                <Grid Grid.Row="4" BackgroundColor="Transparent" Padding="10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Text="Delete" Clicked="OnDeleteClicked" CommandParameter="{Binding .}" Style="{StaticResource DeleteButtonStyle}" />
                                    <Button Grid.Column="1" Text="Edit" Clicked="OnEditClicked" CommandParameter="{Binding .}" Style="{StaticResource EditButtonStyle}" />
                                    <Button Grid.Column="2" Text="Publish" Clicked="OnPublishClicked" CommandParameter="{Binding .}" IsVisible="{Binding IsNotPublished}" />
                                    <Button Grid.Column="2" Text="Unpublish" Clicked="OnUnpublishClicked" CommandParameter="{Binding .}" IsVisible="{Binding IsPublished}" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>